<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/ScrollView01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollbars="none" >
        
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="519dp"
	    android:background="@drawable/fondo"
	    tools:context="com.nestor.practica1.MainActivity" >

	<TextView
        android:id="@+id/textView1"
		style="@style/regExito" />
	    
    <TextView
        android:id="@+id/cadenaRecibida"
		style="@style/formulario" />

    <TextView
        android:id="@+id/textView2"
		style="@style/tituloCasa" />

    <ImageButton
        android:id="@+id/btnCasa"
		style="@style/btnCasa"
		android:contentDescription="@string/discCasa" />

	</RelativeLayout>
</ScrollView>