<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/ScrollView01"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/verano"
android:scrollbars="none" >
        
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    tools:context="com.nestor.practica1.MainActivity" >

		<TextView
		    android:id="@+id/textView1"
			style="@style/tituloReg" />

		<TextView
		    android:id="@+id/textView2"
			style="@style/nomCampo1" />

		<EditText
		    android:id="@+id/editText1"
			style="@style/editTextNombre" />
		
		<TextView
		    android:id="@+id/textView3"
			style="@style/nomCampo2" />

		<Spinner
		    android:id="@+id/spinner1"
			style="@style/comboEdades" />


		<TextView
		    android:id="@+id/textView4"
			style="@style/nomCampo3"/>

		<CheckBox
		    android:id="@+id/checkBox1"
			style="@style/checkEstudi" />


		<RadioGroup
		    android:id="@+id/radioSex"
		    style="@style/radioActRadioGroup"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/textView4" >

		    <RadioButton
		        android:id="@+id/radioButton1"
		        style="@style/radioActRadioH" />

		    <RadioButton
		        android:id="@+id/radioButton2"
		        style="@style/radioActRadioH.radioActRadioM" />
		</RadioGroup>

		<Button
		    android:id="@+id/botonEnviar"
		    style="@style/btnEnviar" />

		<Button
		    android:id="@+id/botonBorrar"
		    style="@style/btnBorrar" />

	</RelativeLayout>
	    
</ScrollView>
